@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One:ital@1&display=swap');

* {
    box-sizing: border-box;
}

/* header menu de navegacao */
h1 {
    display: block;
    font-family: 'Alumni Sans Inline One', cursive;
    font-size: 4em;
    width: fit-content;
}

h2.text-center {
    margin-top: 50px !important;
}

.div-title span {
    display: block;
    background-color: #fff;
    font-family: none;
    font-size: 0.3em !important;
    text-align: end;
    margin-top: -6%;
}

.div-nav {
    padding: 20px;
}

.div-nav ul li a {
    border-radius: 6px;
    color: #000;
}

.div-nav ul li a:hover {
    background-color: #000;
    color: #fff;
}

/* slider */
#mainSlider img {
    height: 85vh;
}

#mainSlider {
    margin-bottom: 50px;
}

.carousel-caption {
    background-color: #0000009d;
}

/* redes sociais */
#isobre p {
    font-size: 1em;
}

.div-redes {
    text-align: center;
}

.div-redes a img {
    width: 35px;
}

/*secao skill*/
ul {
    list-style: none;
}

.skills img {
    width: 24px;
}

.skills {
    display: flex;
}

.skills h2 {
    width: 100%;
}

.label-center {
    line-height: 0em;
    margin: 20px;
    color: #b40c0cc0;
}

/* projetos card */
.card p {
    height: 10%;
    margin-top: 2%;
    font-size: 0.9em;
}

#iprojetos .card {
    margin: 0 0 2% 6%;
    padding: 10px;
    height: 20em;
}

#iprojetos .card img {
    height: 50%;
}

.card a.btn {
    margin-top: 10%;
    margin-bottom: -40%;
}

.btn-card a {
    display: block;
    width: 200px;
    margin: 0 auto;
}

/* secao formacao */
.formacao .card {
    padding: 10px;
    width: 300px;
    height: 169px;
}

.formacao .card div {
    display: block;
    width: 300px;
}

.formacao .card div h5 {
    margin-bottom: -8px;
}

.span-card-forma {
    display: inline-block;
    width: 90%;
    font-size: 10pt;
    text-align: end;
}

.formacao p {
    margin-top: 10px;
    font-size: 12pt;
    text-align: justify;
}

/* formulario */
form button,
input {
    margin: 10px 0;
}

/* footer roda pe */
footer {
    margin: 0 auto;
    width: 75%;
    margin-top: 20px;
}

footer p {
    border-top: #5a585886 solid 2px;
    font-size: 0.8rem;
    text-align: center;
    padding-top: 20px;
}

/* modais */
#modal-4 .modal-body form {
    display: flex;
    flex-wrap: wrap;
}

#modal-4 .modal-body form label {
    display: block
}

#modal-4 .modal-body form input {
    margin-top: 0;
    height: 35px;
    width: 90%;
}

#modal-4 .modal-body form div {
    width: 40%;
}

#modal-4 .modal-body form button {
    height: fit-content;
    margin-top: 5%;
}

@media (max-width:768px) {
    body {
        padding: 10px;
    }

    #isobre p {
        font-size: 0.9em;
    }

    #isobre div img {
        margin: 15px 0 30px;
    }

    #iprojetos .card a.btn {
        width: fit-content !important;
    }

    #iprojetos .card {
        margin-bottom: 5%;
        padding: 10px;
        height: 350px;
    }

    #iprojetos p {
        height: 85px;
    }

    .carousel-caption {
        margin-bottom: 2em;
    }

    #inputuf {
        width: 60%;
    }

}

@media (max-width:500px) {
    body {
        padding: 10px;
    }

    .div-nav {
        padding: 0;
    }

    .div-nav li {
        margin: 0 auto;
    }

    .logo img {
        display: block;
        margin: 0 auto;
    }

    #isobre p {
        font-size: 0.9em;
    }

    #isobre div img {
        margin: 15px 0 15px;
    }

    #iprojetos div.row {
        padding-right: 25px;
    }

    #iprojetos p {
        height: 50px;
    }

    #iprojetos .card {
        margin-bottom: 5%;
        padding: 10px;
        height: 350px;
    }

    .formacao .card div {
        display: block;
        width: 277px;
    }

    .formacao .card {
        margin: 0 auto;
    }

    .formacao div img {
        width: 50px;
    }

    .sobre div:nth-of-type(3) h2 {
        display: none;
    }

    .carousel-caption {
        display: initial !important;
        height: 35vh;
        width: 98%;
        margin-bottom: 4px;
        margin-left: -54px !important;
    }
    #inputuf{
        width: 20%;
    }
}

@media (max-width: 400px) {
    header h1 {
        font-size: 3em;
        margin: 0 auto;
    }

    .div-nav {
        margin: 20px 0;
    }

    .carousel-caption {
        display: initial !important;
        height: 55vh;
        width: 90%;
        margin-bottom: 10px;
        margin-left: -30px !important;
    }

    #modal-4 .modal-body form div {
        width: 100%;
    }
}

@media (max-width: 375px) {
    #item-1 .carousel-caption {
        width: 100%;
        height: 30vh;
        margin-left: -50px !important;
    }

    #item-2 .carousel-caption {
        width: 100%;
        height: 38vh;
        margin-left: -50px !important;
        padding: 5px;
    }

    #item-3 .carousel-caption {
        width: 100%;
        height: 30vh;
        margin-left: -50px !important;
        padding: 5px;
    }

    #item-3 .carousel-caption h5 {
        font-size: 1.1em;
        margin: 5px 0;
    }
}

@media (max-width: 335px) {
    #item-1 .carousel-caption {
        width: 100%;
        height: 35vh;
        margin-left: -40px !important;
    }

    #item-2 .carousel-caption {
        width: 100%;
        height: 45vh;
        margin-left: -41px !important;
        padding: 5px;
    }

    #item-3 .carousel-caption {
        width: 100%;
        height: 32vh;
        margin-left: -40px !important;
        padding: 5px;
    }

    #item-3 .carousel-caption h5 {
        font-size: 1.1em;
        margin: 5px 0;
    }
}